{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.gitignore",
        "migration/.*"
      ]
    }
  ],
  "results": {
    "skills/firecrawl.json": [
      {
        "type": "Secret Keyword",
        "filename": "skills/firecrawl.json",
        "hashed_secret": "4466ac06ccad45868be0a57782fd6fb9a7fd0dd5",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "skills/firecrawl.json",
        "hashed_secret": "1600e59824d45fe58d8f1279851d00aae287eaae",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "skills/serpapi.json": [
      {
        "type": "Secret Keyword",
        "filename": "skills/serpapi.json",
        "hashed_secret": "c470913949f6038a43ba9f09423d067955effa45",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "skills/serpapi.json",
        "hashed_secret": "f6e7bdfd0f829e1ba4c8777e56ce4f31a1597a0d",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "skills/skyvern.json": [
      {
        "type": "Secret Keyword",
        "filename": "skills/skyvern.json",
        "hashed_secret": "a25a474ffb6270f917d4a48cda3b5014f25e14a3",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "skills/skyvern.json",
        "hashed_secret": "a25ffbc5ea4ac3feb8ece96934496fdce681d29e",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "skills/tavily.json": [
      {
        "type": "Secret Keyword",
        "filename": "skills/tavily.json",
        "hashed_secret": "48e24ef6072a6b5535c970af8e4f094b1da4f731",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "skills/tavily.json",
        "hashed_secret": "d42a14bed85fd20050728d085e39cc5b77e00d6c",
        "is_verified": false,
        "line_number": 30
      }
    ]
  },
  "generated_at": "2026-03-14T13:35:52Z"
}
